<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="PruebaBloque1XiB" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="njO-YW-cb1" id="n24-mX-lXu"/>
                <outlet property="userTextField" destination="NE5-xH-6Wz" id="OT4-lw-OyE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slg-qF-iQF">
                    <rect key="frame" x="145.66666666666666" y="137" width="102" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese un Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-xH-6Wz">
                    <rect key="frame" x="94.666666666666686" y="194" width="204" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="204" id="3Wf-WU-wLb"/>
                        <constraint firstAttribute="height" constant="34" id="QEn-fm-lz1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-YP-29M">
                    <rect key="frame" x="120" y="268" width="153" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese una Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njO-YW-cb1">
                    <rect key="frame" x="89.666666666666686" y="325" width="214" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="6TQ-Wk-Kwm"/>
                        <constraint firstAttribute="width" constant="214" id="uhq-sV-hrb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-3M-iHe">
                    <rect key="frame" x="120" y="389" width="66" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="VCP-hC-Riy"/>
                        <constraint firstAttribute="height" constant="35" id="khG-QG-VbF"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Login"/>
                    <buttonConfiguration key="configuration" style="plain" title="Login"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="0RH-dq-Axt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-WP-ChP">
                    <rect key="frame" x="189" y="389" width="93" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3xw-KN-SMG"/>
                        <constraint firstAttribute="width" constant="93" id="p1F-9v-BPa"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Registrar"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gaz-YP-29M" firstAttribute="top" secondItem="NE5-xH-6Wz" secondAttribute="bottom" constant="40" id="AA3-Lf-u1S"/>
                <constraint firstItem="njO-YW-cb1" firstAttribute="centerX" secondItem="Gaz-YP-29M" secondAttribute="centerX" id="CsS-07-cHw"/>
                <constraint firstItem="8wm-3M-iHe" firstAttribute="top" secondItem="njO-YW-cb1" secondAttribute="bottom" constant="30" id="DBM-2a-Bsa"/>
                <constraint firstItem="slg-qF-iQF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Lzm-Gs-NgI"/>
                <constraint firstItem="slg-qF-iQF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="19" id="TFh-Hu-yol"/>
                <constraint firstItem="NE5-xH-6Wz" firstAttribute="centerX" secondItem="slg-qF-iQF" secondAttribute="centerX" id="U4p-Qq-6HX"/>
                <constraint firstItem="8wm-3M-iHe" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-43.5" id="Xqq-vh-Wue"/>
                <constraint firstItem="NE5-xH-6Wz" firstAttribute="top" secondItem="slg-qF-iQF" secondAttribute="bottom" constant="23" id="Z6M-B0-2PN"/>
                <constraint firstItem="gAg-WP-ChP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="189" id="mPQ-2Q-fy4"/>
                <constraint firstItem="Gaz-YP-29M" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="n1b-oA-fTU"/>
                <constraint firstItem="gAg-WP-ChP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="271" id="uOw-im-eSX"/>
                <constraint firstItem="8wm-3M-iHe" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-43.5" id="y5V-qr-8zN"/>
                <constraint firstItem="njO-YW-cb1" firstAttribute="top" secondItem="Gaz-YP-29M" secondAttribute="bottom" constant="23" id="yZm-Gz-aNP"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
